name=Gong
version=1.0
author=Error Code Xero
maintainer=
sentence=An implementation of FastLED that makes programming robot and OI blinky lights easier
paragraph=An implementation of FastLED that makes programming robot and OI blinky lights easier
category=Display
url=https://github.com/errorcodexero/electrical
architectures=*
